{
  "id": "ls.xuti.randomstuff",
  "name": "random stuff",
  "description": "does random stuff",
  "author": {
    "name": "xwashere",
    "github": "xwashere"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id":   "xwashere/randomstuff"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextpatches.ts"
}
